{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy27\hr14\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Now<60 & Fut<60}\cell \pard\intbl\qc {Now<60 & Fut>60}\cell \pard\intbl\qc {Now>60 & Fut>60}\cell \pard\intbl\qc {Now<60 & Fut<60 (Winsor)}\cell \pard\intbl\qc {Now<60 & Fut>60 (Winsor)}\cell \pard\intbl\qc {Now>60 & Fut>60 (Winsor)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Acceptable increase in temperature until 2100 compared to pre-industrial levels}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.04{\super *}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.04{\super *}}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Technological optimism mindset (PCA)}\cell \pard\intbl\qc {0.05{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.05{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Info_source}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Quality Media (Newspapers, Radio, TV)}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Meetings with advocacy groups}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Government documents/briefings}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.08}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Scientific journals}\cell \pard\intbl\qc {-0.10}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.10}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Other: Grey literature, internet sources, books}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Orga_working}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {orga==University/Research Institute}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {orga==Environmental NGO}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {orga==Other}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {SocioEcon}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {SD7[SQ001_SQ001]}\cell \pard\intbl\qc {0.01{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.01{\super **}}\cell \pard\intbl\qc {0.01{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.01{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Natural Science}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Mix: Social&Natural}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Law}\cell \pard\intbl\qc {-0.08}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.08}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {edu==Other}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {-0.14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Income-level}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Low}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Low-middle}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10{\super *}}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10{\super *}}\cell \pard\intbl\qc {-0.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Upper-middle}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.11{\super *}}\cell \pard\intbl\qc {-0.15{\super *}}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.11{\super *}}\cell \pard\intbl\qc {-0.15{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {High}\cell \pard\intbl\qc {-0.35{\super ***}}\cell \pard\intbl\qc {0.18{\super **}}\cell \pard\intbl\qc {0.17{\super *}}\cell \pard\intbl\qc {-0.34{\super ***}}\cell \pard\intbl\qc {0.18{\super **}}\cell \pard\intbl\qc {0.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Technological optimism mindset (PCA)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.06{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.06{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {N}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {274}\cell\row}
{\pard\ql\fs20 Notes: The dependent variable is the proposed carbon prices in the home country now and in the future taking either the value 1 (carbon price today and in future <= 60 USD), 2 (today <= 60 USD but in future > 60 USD), 3 (today and in future > 60 USD). Estimates are average marginal effects from multinomial probit regressions with robust standard errors in brackets. * p<0.1, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
