	(1)	(2)	(3)	(4)
VARIABLES	Temp. rise >= 2째C	Temp. rise: 0 to 5째C	Temp. rise >= 2째C	Temp. rise: 0 to 5째C
				
tech_ms_pca	0.05***	0.06*		
	(0.02)	(0.04)		
info_cc_1	0.03	-0.06	0.03	-0.06
	(0.06)	(0.12)	(0.06)	(0.12)
info_cc_2	-0.08	-0.09	-0.08	-0.09
	(0.05)	(0.11)	(0.05)	(0.11)
info_cc_3	-0.05	-0.20	-0.05	-0.20
	(0.07)	(0.17)	(0.07)	(0.17)
info_cc_4	-0.10	-0.13	-0.09	-0.13
	(0.06)	(0.17)	(0.06)	(0.17)
info_cc_5	0.03	-0.07	0.03	-0.07
	(0.08)	(0.21)	(0.08)	(0.21)
orga2	-0.08	0.11	-0.08	0.11
	(0.08)	(0.17)	(0.08)	(0.17)
orga3	0.13*	0.45**	0.13*	0.45**
	(0.08)	(0.18)	(0.08)	(0.18)
orga4	-0.05	-0.04	-0.05	-0.04
	(0.07)	(0.16)	(0.07)	(0.16)
cops_attended	0.00	-0.01	0.00	-0.01
	(0.00)	(0.01)	(0.00)	(0.01)
edu1	0.12*	0.31**	0.12*	0.31**
	(0.07)	(0.12)	(0.07)	(0.12)
edu3	0.12	0.30**	0.12	0.30**
	(0.08)	(0.14)	(0.08)	(0.14)
edu4	0.03	0.25	0.03	0.25
	(0.10)	(0.20)	(0.10)	(0.20)
edu5	-0.02	-0.01	-0.02	-0.02
	(0.11)	(0.16)	(0.11)	(0.16)
2.income_level	0.02	0.02	0.02	0.01
	(0.06)	(0.15)	(0.06)	(0.15)
3.income_level	0.13	0.33*	0.13	0.33*
	(0.08)	(0.18)	(0.08)	(0.18)
4.income_level	0.05	0.25	0.06	0.27
	(0.07)	(0.20)	(0.07)	(0.20)
tech_ms_pca_win			0.06***	0.08**
			(0.02)	(0.04)
Constant		1.46***		1.46***
		(0.30)		(0.30)
				
Observations	277	277	277	277
R-squared		0.10		0.10
Pseudo R2	0.096		0.099	
Information sources	0.306	0.629	0.304	0.628
Organization working for	0.162	0.057	0.156	0.052
Socioeconomics	0.314	0.046	0.308	0.044
Adjusted R2		0.042		0.045
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
