#include swift_red
color background white
color plotregion white
color graphregion white
color legend white
color box white
color textbox white
color p1 "100 143 255"
color p2 "120 94 240"
color p3 "220 38 127"
color p4 "254 97 0"
color p5 "255 176 0"
color p6 "100 143 255*.4"
color p7 "120 94 240*.4"
color p8 "220 38 127*.4"
color p9 "254 97 0*.4"
color p10 "255 176 0*.4"
color p11 "100 143 255*1.7"
color p12 "120 94 240*1.7"
color p13 "220 38 127*1.7"
color p14 "254 97 0*1.7"
color p15 "255 176 0*1.7"
color p1line "100 143 255"
color p2line "120 94 240"
color p3line "220 38 127"
color p4line "254 97 0"
color p5line "255 176 0"
color p6line "100 143 255*.4"
color p7line "120 94 240*.4"
color p8line "220 38 127*.4"
color p9line "254 97 0*.4"
color p10line "255 176 0*.4"
color p11line "100 143 255*1.7"
color p12line "120 94 240*1.7"
color p13line "220 38 127*1.7"
color p14line "254 97 0*1.7"
color p15line "255 176 0*1.7"
color p1lineplot "100 143 255"
color p2lineplot "120 94 240"
color p3lineplot "220 38 127"
color p4lineplot "254 97 0"
color p5lineplot "255 176 0"
color p6lineplot "100 143 255*.4"
color p7lineplot "120 94 240*.4"
color p8lineplot "220 38 127*.4"
color p9lineplot "254 97 0*.4"
color p10lineplot "255 176 0*.4"
color p11lineplot "100 143 255*1.7"
color p12lineplot "120 94 240*1.7"
color p13lineplot "220 38 127*1.7"
color p14lineplot "254 97 0*1.7"
color p15lineplot "255 176 0*1.7"
color p1bar "100 143 255"
color p2bar "120 94 240"
color p3bar "220 38 127"
color p4bar "254 97 0"
color p5bar "255 176 0"
color p6bar "100 143 255*.4"
color p7bar "120 94 240*.4"
color p8bar "220 38 127*.4"
color p9bar "254 97 0*.4"
color p10bar "255 176 0*.4"
color p11bar "100 143 255*1.7"
color p12bar "120 94 240*1.7"
color p13bar "220 38 127*1.7"
color p14bar "254 97 0*1.7"
color p15bar "255 176 0*1.7"
color p1area "100 143 255"
color p2area "120 94 240"
color p3area "220 38 127"
color p4area "254 97 0"
color p5area "255 176 0"
color p6area "100 143 255*.4"
color p7area "120 94 240*.4"
color p8area "220 38 127*.4"
color p9area "254 97 0*.4"
color p10area "255 176 0*.4"
color p11area "100 143 255*1.7"
color p12area "120 94 240*1.7"
color p13area "220 38 127*1.7"
color p14area "254 97 0*1.7"
color p15area "255 176 0*1.7"
color p1arealine "100 143 255"
color p2arealine "120 94 240"
color p3arealine "220 38 127"
color p4arealine "254 97 0"
color p5arealine "255 176 0"
color p6arealine "100 143 255*.4"
color p7arealine "120 94 240*.4"
color p8arealine "220 38 127*.4"
color p9arealine "254 97 0*.4"
color p10arealine "255 176 0*.4"
color p11arealine "100 143 255*1.7"
color p12arealine "120 94 240*1.7"
color p13arealine "220 38 127*1.7"
color p14arealine "254 97 0*1.7"
color p15arealine "255 176 0*1.7"
color p1pie "100 143 255"
color p2pie "120 94 240"
color p3pie "220 38 127"
color p4pie "254 97 0"
color p5pie "255 176 0"
color p6pie "100 143 255*.4"
color p7pie "120 94 240*.4"
color p8pie "220 38 127*.4"
color p9pie "254 97 0*.4"
color p10pie "255 176 0*.4"
color p11pie "100 143 255*1.7"
color p12pie "120 94 240*1.7"
color p13pie "220 38 127*1.7"
color p14pie "254 97 0*1.7"
color p15pie "255 176 0*1.7"
color histogram "100 143 255"
gsize heading 3.472222222222222
gsize subheading 2.777777777777778
gsize axis_title 2.777777777777778
gsize p1label 2.777777777777778
gsize p1boxlabel 2.777777777777778
gsize body 2.777777777777778
gsize small_body 2.777777777777778
gsize text_option 2.777777777777778
gsize axis_label 2.777777777777778
gsize tick_label 2.777777777777778
gsize minortick_label 2.777777777777778
gsize key_label 2.777777777777778
