{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy27\hr14\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {price<1USD}\cell \pard\intbl\qc {price<5USD}\cell \pard\intbl\qc {price<10USD}\cell \pard\intbl\qc {price<20USD}\cell \pard\intbl\qc {price<30USD}\cell \pard\intbl\qc {price<40USD}\cell \pard\intbl\qc {price<50USD}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Acceptable increase in temperature until 2100 compared to pre-industrial levels}\cell \pard\intbl\qc {-0.14}\cell \pard\intbl\qc {-0.25{\super **}}\cell \pard\intbl\qc {-0.30{\super ***}}\cell \pard\intbl\qc {-0.51{\super ***}}\cell \pard\intbl\qc {-0.61{\super ***}}\cell \pard\intbl\qc {-0.67{\super ***}}\cell \pard\intbl\qc {-0.68{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Technological optimism mindset (PCA)}\cell \pard\intbl\qc {-0.23{\super ***}}\cell \pard\intbl\qc {-0.16{\super ***}}\cell \pard\intbl\qc {-0.18{\super ***}}\cell \pard\intbl\qc {-0.12{\super *}}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Info_source}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Quality Media (Newspapers, Radio, TV)}\cell \pard\intbl\qc {-0.32}\cell \pard\intbl\qc {-0.26}\cell \pard\intbl\qc {-0.23}\cell \pard\intbl\qc {-0.25}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {-0.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Meetings with advocacy groups}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Government documents/briefings}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {-0.22}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {-0.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Scientific journals}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Other: Grey literature, internet sources, books}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Orga_working}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {orga==University/Research Institute}\cell \pard\intbl\qc {-0.24}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {-0.14}\cell \pard\intbl\qc {-0.18}\cell \pard\intbl\qc {-0.27}\cell \pard\intbl\qc {-0.37}\cell \pard\intbl\qc {-0.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {orga==Environmental NGO}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {orga==Other}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {-0.27}\cell \pard\intbl\qc {-0.16}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {-0.16}\cell \pard\intbl\qc {-0.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {SocioEcon}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {SD7[SQ001_SQ001]}\cell \pard\intbl\qc {-0.04{\super **}}\cell \pard\intbl\qc {-0.04{\super ***}}\cell \pard\intbl\qc {-0.04{\super ***}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {edu==Natural Science}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {edu==Mix: Social&Natural}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.62{\super **}}\cell \pard\intbl\qc {0.55{\super *}}\cell \pard\intbl\qc {0.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {edu==Law}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {edu==Other}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.13}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.26}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Income-level}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Low}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Low-middle}\cell \pard\intbl\qc {-0.08}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.32}\cell \pard\intbl\qc {-0.45}\cell \pard\intbl\qc {-0.48}\cell \pard\intbl\qc {-0.37}\cell \pard\intbl\qc {-0.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Upper-middle}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {-0.32}\cell \pard\intbl\qc {-0.54}\cell \pard\intbl\qc {-0.58}\cell \pard\intbl\qc {-0.33}\cell \pard\intbl\qc {-0.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {High}\cell \pard\intbl\qc {0.78{\super **}}\cell \pard\intbl\qc {0.74{\super **}}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-0.40}\cell \pard\intbl\qc {-0.22}\cell \pard\intbl\qc {-0.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {_cons}\cell \pard\intbl\qc {3.91{\super ***}}\cell \pard\intbl\qc {4.20{\super ***}}\cell \pard\intbl\qc {4.53{\super ***}}\cell \pard\intbl\qc {5.66{\super ***}}\cell \pard\intbl\qc {5.94{\super ***}}\cell \pard\intbl\qc {5.90{\super ***}}\cell \pard\intbl\qc {6.07{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(0.57)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {N}\cell \pard\intbl\qc {270}\cell \pard\intbl\qc {259}\cell \pard\intbl\qc {245}\cell \pard\intbl\qc {208}\cell \pard\intbl\qc {180}\cell \pard\intbl\qc {169}\cell \pard\intbl\qc {164}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {Adjusted R-squared}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.21}\cell\row}
}
{\pard \par}
}
