	(1)	(2)	(3)	(4)
				Carbon price (ln
			Carbon price < 60USD Probit	USD) (OLS
VARIABLES	Carbon price < 60USD	Carbon price	Winsor	Winsor)
				
temp_rise	0.00	-0.02	0.00	-0.01
	(0.03)	(0.12)	(0.03)	(0.12)
tech_ms_pca	0.06***	-0.21***		
	(0.02)	(0.07)		
info_cc_1	0.03	-0.14	0.03	-0.13
	(0.07)	(0.27)	(0.07)	(0.27)
info_cc_2	-0.07	0.01	-0.07	0.01
	(0.06)	(0.21)	(0.06)	(0.21)
info_cc_3	-0.07	0.39	-0.07	0.39
	(0.08)	(0.35)	(0.08)	(0.35)
info_cc_4	-0.05	0.04	-0.05	0.04
	(0.08)	(0.28)	(0.08)	(0.28)
info_cc_5	-0.08	0.16	-0.08	0.15
	(0.09)	(0.31)	(0.09)	(0.31)
orga2	0.09	-0.02	0.09	-0.02
	(0.09)	(0.30)	(0.09)	(0.30)
orga3	0.06	0.06	0.07	0.05
	(0.09)	(0.37)	(0.10)	(0.37)
orga4	0.08	-0.05	0.09	-0.05
	(0.08)	(0.26)	(0.08)	(0.26)
cops_attended	0.01***	-0.04***	0.01***	-0.04***
	(0.00)	(0.01)	(0.00)	(0.01)
edu1	-0.10	0.13	-0.10	0.12
	(0.07)	(0.28)	(0.07)	(0.28)
edu3	-0.11	0.49	-0.11	0.48
	(0.09)	(0.35)	(0.09)	(0.35)
edu4	-0.23**	0.22	-0.22**	0.22
	(0.10)	(0.35)	(0.10)	(0.35)
edu5	-0.06	0.19	-0.07	0.23
	(0.10)	(0.36)	(0.10)	(0.36)
2.income_level	0.03	-0.23	0.03	-0.22
	(0.08)	(0.35)	(0.08)	(0.35)
3.income_level	0.14	-0.13	0.14	-0.12
	(0.10)	(0.36)	(0.10)	(0.36)
4.income_level	-0.31***	0.65*	-0.31***	0.63*
	(0.10)	(0.36)	(0.10)	(0.36)
tech_ms_pca_win			0.06***	-0.23***
			(0.02)	(0.08)
Constant		3.56***		3.56***
		(0.53)		(0.53)
				
Observations	277	277	277	277
R-squared		0.16		0.16
Pseudo R2	0.193		0.192	
Information sources	0.450	0.798	0.448	0.801
Organization working for	0.569	0.996	0.551	0.997
Socioeconomics	0.275	0.711	0.283	0.709
Adjusted R2		0.101		0.101
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
